# firstspirit

./: .classpath  .gitignore  .project  README.md  module.xml  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/reinhold/fs/exceptions/: PluginLoadingException.java
src/main/java/com/reinhold/fs/hotspot/: ProjectGroupsHotspot.java
src/main/java/com/reinhold/fs/plugins/: PluginAccess.java  PluginHelper.java  SVGPreviewImagePlugin.java  SVGViewerPlugin.java  SVGViewerPluginToolbarItem.java  SVGWindow.java
src/main/java/com/reinhold/fs/valueservices/: GroupRestrictionValueService.java  PermissionValueService.java
